# JLangCompiler

./: .gitignore  README.md  build.gradle  dupa.ll  package-lock.json  package.json  settings.gradle  test.j
.github/workflows/: ci.yml
docs/: KALAMANDZIK.md
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Chat.g4  Jlang.g4
src/main/java/com/jlang/: Compiler.java  Main.java
src/main/java/com/jlang/compiler/: AntlrCompiler.java  Compiler.java  CompilerFactory.java
src/main/java/com/jlang/dev/: UnimplementedException.java
src/main/java/com/jlang/error/: CompilationLogicError.java  ConsoleErrorContext.java  ConsoleErrorLoggingBackend.java  ErrorContext.java  ErrorLoggingBackend.java  JErrorListener.java
src/main/java/com/jlang/language/: Symbol.java
src/main/java/com/jlang/language/scope/: Scope.java
src/main/java/com/jlang/listener/: ArithmeticHelper.java  IOHelper.java  JLangGeneratorListener.java  ProgramInitHelper.java
src/main/java/com/jlang/llvm/: CodeGenerator.java  LLVMGeneratorFacade.java
src/main/java/com/jlang/llvm/io/: IOGenerator.java  IOIntermediaryCodeGenerator.java
src/main/java/com/jlang/llvm/llc/: LLCCompilationStatus.java  LLCCompiler.java  LLCProcess.java
src/main/java/com/jlang/llvm/variables/: DeclarationGenerator.java  IntermediaryDeclarationGenerator.java  Type.java  Value.java  VariableType.java
src/test/java/com/jlang/: CompilerIntegrationTest.java
src/test/java/com/jlang/compiler/: AntlrCompilerIntegrationTest.java
src/test/java/com/jlang/error/: AssertingErrorContext.java  AssertingErrorLoggingBackend.java  JErrorListenerUnitTest.java
src/test/java/com/jlang/llvm/io/: IOIntermediaryCodeGeneratorTest.java
