plugins {
    id 'java'
    id 'antlr'
}

group = 'com.jlang'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

/**
 * Without the next section Gradle will add a 'compile' dependency on Antlr3:
 * https://github.com/gradle/gradle/issues/820
 */
configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    compile "org.antlr:antlr4-runtime:4.13.1"
}

tasks {

    /**
     * Generates the ANTLR sources.
     * The following is a workaround for the issue described here:
     * https://stackoverflow.com/questions/1655854/how-to-specify-a-target-package-for-antlr
     */
    generateGrammarSource {
        def pkg = "com.jlang.antlr"
        arguments += ["-package", pkg]
        outputDirectory = new File(outputDirectory, pkg.replace('.', '/'))
    }
}